MyET/MyET/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyET.Edit"
             BackgroundImageSource="bg">
    <ContentPage.Content>
        <StackLayout
            Padding="40">
            
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Start">
                <StackLayout
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <ImageButton
                        BackgroundColor="Transparent"
                        Source="back_arrow"
                        Clicked="BackBtnTapped"
                        WidthRequest="40"
                        HeightRequest="40"></ImageButton>
                </StackLayout>

                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="EDIT ALIEN"
                        FontSize="20"
                        TextColor="#41e47f"></Label>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="End"
                    WidthRequest="40">

                </StackLayout>

            </StackLayout>

            <StackLayout
                Orientation="Vertical">
                <Label
                    HorizontalOptions="Center"
                    Text="Choose your ET's colour:"
                    TextColor="White"
                    FontSize="20"></Label>
                <BoxView
                    CornerRadius="10"
                    Margin="0,30,0,0"
                    WidthRequest="200"
                    HeightRequest="100"
                    Color="#bee3ae">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="setColourGreen"></TapGestureRecognizer>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView
                    CornerRadius="10"
                    Margin="0,30,0,0"
                    WidthRequest="200"
                    HeightRequest="100"
                    Color="#e55c5c">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="setColourRed"></TapGestureRecognizer>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <BoxView
                    CornerRadius="10"
                    Margin="0,30,0,0"
                    WidthRequest="200"
                    HeightRequest="100"
                    Color="#5d7de2">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="setColourBlue"></TapGestureRecognizer>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>