MyET/MyET/Food.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyET.Food"
             BackgroundColor="#1c212f">
    <ContentPage.Content>
        <StackLayout
            Padding="20">
            
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Start">
                <StackLayout
                    HorizontalOptions="Start">
                    <ImageButton 
                        Source="back_arrow"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="Transparent"
                        Clicked="BackBtnTapped"></ImageButton>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="CenterAndExpand">
                    <Label 
                        Text="FOOD"
                        TextColor="#41e47f"
                        Margin="25"
                        FontSize="30"
                        HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="End">
                    <ImageButton 
                            Source="menu_green"
                            BackgroundColor="Transparent"
                            WidthRequest="50"
                            HeightRequest="50"></ImageButton>
                </StackLayout>
                
            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Button 
                        Text="Left"
                        BackgroundColor="#41e47f"
                        TextColor="White"></Button>
                    <Frame
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="50">
                        <Image Source="placeholder.png"></Image>
                    </Frame>
                    <Button 
                        Text="Right"
                        BackgroundColor="#41e47f"
                        TextColor="White"></Button>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Button 
                        Text="Left"
                        BackgroundColor="#41e47f"
                        TextColor="White"></Button>
                    <Frame
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="50">
                        <Image Source="placeholder.png"></Image>
                    </Frame>
                    <Button 
                        Text="Right"
                        BackgroundColor="#41e47f"
                        TextColor="White"></Button>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Button 
                        Text="Feed"
                        x:Name="feedAlienBtn"
                        Clicked="feedButton_Clicked"
                        BackgroundColor="#41e47f"
                        TextColor="White"></Button>
                </StackLayout>
            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                VerticalOptions="End">
                <Image
                    Source="thought_green"
                    WidthRequest="80"
                    Margin="200,0,0,0"></Image>
                <Label
                    Text="Content"
                    x:Name="hungerStateLabel"
                    FontSize="15"
                    TextColor="#41e47f"
                    HorizontalOptions="Center"></Label>
                <ProgressBar
                    Progress="0"
                    x:Name="hungerBar"></ProgressBar>
                <Image
                    Source="alien_green"
                    WidthRequest="200"
                    HeightRequest="200"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"></Image>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>