MyET/MyET/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyET.Home"
             BackgroundColor="#1c212f">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            Padding="20">

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Start">
                <StackLayout
                    HorizontalOptions="Start">
                    <ImageButton
                        BackgroundColor="Transparent"
                        Source="back_arrow"
                        Clicked="BackBtnTapped"
                        WidthRequest="50"
                        HeightRequest="50"></ImageButton>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="CenterAndExpand">
                    <Label 
                        Text=""
                        Margin="0,0,0,0"
                        FontSize="30"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        x:Name="alienNameTitle"></Label>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="End">
                    <ImageButton 
                        BackgroundColor="Transparent"
                        Source="menu_green"
                        WidthRequest="50"
                        HeightRequest="50"></ImageButton>
                </StackLayout>

            </StackLayout>

            <StackLayout
                VerticalOptions="CenterAndExpand">
                <ProgressBar Progress="0.5"></ProgressBar>
                <Image 
                    Source="alien_green"
                    WidthRequest="300"
                    HeightRequest="300"></Image>
            </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="Start">
                    <ImageButton 
                            Source="food_green"
                            BackgroundColor="Transparent"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="FoodMeterTapped"></ImageButton>

                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand">
                    <ImageButton 
                            Source="abductions_green"
                            WidthRequest="50"
                            HeightRequest="50"
                            BackgroundColor="Transparent"
                            Clicked="AbductionsMeterTapped"></ImageButton>
                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="End">
                    <ImageButton 
                            Source="social_green"
                            Clicked="SocialMeterTapped"
                            WidthRequest="50"
                            HeightRequest="50"
                            BackgroundColor="Transparent"></ImageButton>
                </StackLayout>



            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>