MyET/MyET/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyET.Home"
             BackgroundImageSource="bg">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            Padding="20"
            WidthRequest="340">

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Start">
                <StackLayout
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <ImageButton
                        BackgroundColor="Transparent"
                        Source="back_arrow"
                        Clicked="BackBtnTapped"
                        WidthRequest="40"
                        HeightRequest="40"></ImageButton>
                </StackLayout>

                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand">
                    <Label
                        Text="DASHBOARD"
                        FontSize="20"
                        TextColor="#41e47f"></Label>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="End">
                    <ImageButton 
                        BackgroundColor="Transparent"
                        Source="help"
                        WidthRequest="40"
                        HeightRequest="40"
                        Clicked="HelpBtnTapped"></ImageButton>
                </StackLayout>

            </StackLayout>

            <StackLayout
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Hunger"
                        FontSize="20"
                        TextColor="#41e47f">
                    </Label>
                    <ProgressBar
                        Progress="0"
                        ProgressColor="#41e47f"
                        x:Name="hungerBar">
                    </ProgressBar>
                </StackLayout>

                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Social"
                        FontSize="20"
                        TextColor="#41e47f">
                    </Label>
                    <ProgressBar
                        Progress="0"
                        ProgressColor="#41e47f"
                        x:Name="socialBar">
                    </ProgressBar>
                </StackLayout>

                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Abductions"
                        FontSize="20"
                        TextColor="#41e47f">
                    </Label>
                    <ProgressBar
                        Progress="0"
                        ProgressColor="#41e47f"
                        x:Name="abductionBar">
                    </ProgressBar>
                </StackLayout>

            </StackLayout>

            <StackLayout>
                <Label 
                    Text="peepee"
                    Margin="0,0,0,0"
                    FontSize="30"
                    TextColor="#41e47f"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="alienNameTitle"></Label>

                <Image
                    x:Name="alienHead"
                    Source="alien_sad"
                    WidthRequest="270"
                    HeightRequest="270">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="feedGesture" NumberOfTapsRequired="2"></TapGestureRecognizer>
                        <SwipeGestureRecognizer Direction="Up" Swiped="socialGesture"></SwipeGestureRecognizer>
                        <PinchGestureRecognizer PinchUpdated="abductGesture"></PinchGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            
            

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">

                <Image
                    Source="ufo"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    x:Name="saucer">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"></DragGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout HorizontalOptions="CenterAndExpand"></StackLayout>

                <Image
                    Source="earth"
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    x:Name="earth">
                    <Image.GestureRecognizers>
                        <DropGestureRecognizer 
                            AllowDrop="True" 
                            Drop="abductGesture"></DropGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <!--<Button
                    Clicked="feedButton_Clicked"
                    Text="Feed"></Button>

                <Button
                    Clicked="socialButton_Clicked"
                    Text="Chat"></Button>

                <Button
                    Clicked="abductButton_Clicked"
                    Text="Abduct"></Button>-->
                
            </StackLayout>
            
            <!--<StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="Start">
                    <ImageButton 
                            Source="food_green"
                            BackgroundColor="Transparent"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="FoodMeterTapped"></ImageButton>

                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand">
                    <ImageButton 
                            Source="abductions_green"
                            WidthRequest="50"
                            HeightRequest="50"
                            BackgroundColor="Transparent"
                            Clicked="AbductionsMeterTapped"></ImageButton>
                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="End">
                    <ImageButton 
                            Source="social_green"
                            Clicked="SocialMeterTapped"
                            WidthRequest="50"
                            HeightRequest="50"
                            BackgroundColor="Transparent"></ImageButton>
                </StackLayout>



            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>