MyET/MyET/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyET.Home"
             BackgroundColor="#1c212f">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            Padding="20">

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Start">
                <StackLayout
                    HorizontalOptions="Start">
                    <ImageButton
                        BackgroundColor="Transparent"
                        Source="back_arrow"
                        Clicked="BackBtnTapped"
                        WidthRequest="50"
                        HeightRequest="50"></ImageButton>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="CenterAndExpand">
                    <Label 
                        Text=""
                        Margin="0,0,0,0"
                        FontSize="30"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        x:Name="alienNameTitle"></Label>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="End">
                    <ImageButton 
                        BackgroundColor="Transparent"
                        Source="menu_green"
                        WidthRequest="50"
                        HeightRequest="50"></ImageButton>
                </StackLayout>

            </StackLayout>

            <StackLayout
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        Text="Hunger"
                        FontSize="20"
                        TextColor="White">
                    </Label>
                    <ProgressBar
                        Progress="0"
                        x:Name="hungerBar">
                    </ProgressBar>
                </StackLayout>

                <StackLayout>
                    <Label
                        Text="Social"
                        FontSize="20"
                        TextColor="White">
                    </Label>
                    <ProgressBar
                        Progress="0"
                        x:Name="socialBar">
                    </ProgressBar>
                </StackLayout>

                <StackLayout>
                    <Label
                        Text="Abductions"
                        FontSize="20"
                        TextColor="White">
                    </Label>
                    <ProgressBar
                        Progress="0"
                        x:Name="abductionBar">
                    </ProgressBar>
                </StackLayout>

            </StackLayout>
            
            <Image 
                Source="alien_green"
                WidthRequest="300"
                HeightRequest="300"></Image>

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">

                <Button
                    Clicked="feedButton_Clicked"
                    Text="Feed"></Button>

                <Button
                    Clicked="socialButton_Clicked"
                    Text="Chat"></Button>

                <Button
                    Clicked="abductButton_Clicked"
                    Text="Abduct"></Button>
                
            </StackLayout>
            
            <!--<StackLayout
                Orientation="Horizontal"
                VerticalOptions="End">
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="Start">
                    <ImageButton 
                            Source="food_green"
                            BackgroundColor="Transparent"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="FoodMeterTapped"></ImageButton>

                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand">
                    <ImageButton 
                            Source="abductions_green"
                            WidthRequest="50"
                            HeightRequest="50"
                            BackgroundColor="Transparent"
                            Clicked="AbductionsMeterTapped"></ImageButton>
                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="End">
                    <ImageButton 
                            Source="social_green"
                            Clicked="SocialMeterTapped"
                            WidthRequest="50"
                            HeightRequest="50"
                            BackgroundColor="Transparent"></ImageButton>
                </StackLayout>



            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>